<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"/>
    
    <title>Weather</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
<style>
  * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display: none;}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 10000px;
    position:relative;
    margin:auto;
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 0.5s;
    animation-name: fade;
    animation-duration: 5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }

  /* headings*/
  h1 {text-align: center;
    color:rgb(28, 160, 160);
    font-size: 40px;
    font-family: arial;
    font-weight: bold;
    }

  </style>

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-style.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/wf.css"/>
  </head>

<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

      <!-- Main -->
        <div id="main">
          <div class="inner">

            <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<img src="./assets/images/logo1.png" style="background-size: 50% 100%;">


<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="./assets/images/main-banner 1.jpg" style="width: 100%;">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="./assets/images/Webp.net-resizeimage.jpg" style=" width: 100%;">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="./assets/images/Webp.net-resizeimage (1).jpg" style="width:100%">
 
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 5 seconds
}
</script>
<script>function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}</script>

    <h1>Weather Forecast</h1>
    <p>Weather is something we all care about. Not only do we are hope for warm, sunny weather so that we can swim, enjoy nature, or operate important farm activities but sometimes we wish for the rain to simply water the plants or dance with an umbrella on the wet street.</p>
    <p>However, unlike other industries, the weather is the most important element that affects farm production. It can influence crop growth, total yield, pest occurrence, water and fertilizer need, and all farm activities carried out during the growing season. In other words, farming under the open sky is greatly reliant upon the weather and is subject to its moody conditions, especially nowadays, when climate change leads to unpredictable weather which is beyond human control.</p>
    <p>A farmer can’t fight the weather. However, he can adopt the given situation and take additional farm management practices to minimize crop losses. Therefore, accurate information regarding the weather is important so that farm activities can be planned without adverse events.</p>    
    <p>Being aware of real-time weather conditions like air and dew temperature, precipitation, and humidity is the best way to protect crops and secure a high and healthy yield. Extreme weather such as drought, flood, hail, or frost can cause instant plant stress, thus leading to failed production and increased cost.</p>
    <p>The only way to manage and ensure profitable crop production is accurate weather forecasts. Available on any device (radio, TV, mobile, or computer), it gives great value to farmers who’s success largely depends on the weather.</p>
    <p>Crop growth is closely related to the weather. Some crops require certain high or low temperatures to start their germination and continue further development. On the other hand, temperatures in combination with humidity are often used to predict various insect pest and disease occurrences. Based on this information, farmers can plan times for sowing, protection, harvesting, and other field activities in order to avoid negative weather effects and yield losses. </p>
    <p>Weather monitoring offers a set of measurement options to provide useful information about soil and crop conditions, some of which are:</p>  
      <ul>
        <li>Air and soil temperature</li>      
        <li>Relative humidity</li>
        <li>Soil moisture</li>
        <li>Rainfall</li>
        <li>Wind speed/direction</li>
      </ul>
    <p>All measured parameters can be used for specific field operations, such as an irrigation events schedule, pest alarm models, as well as the determination of the right time for crop fertilization and protection. Farming based on weather data is crucial to successful farm management. More importantly, it ensures sustainable farming, thus protecting the environment.  </p>
    <!--The div element for the map -->
    <div id="map"></div>
    
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
      <!-- Footer -->
  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/wf.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/transition.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/custom.js"></script>
</body>


  </body>

</html>